# CardGame

app/: build.gradle  全部事件.txt  开发：游戏事件簿(2).txt  开发：游戏结局.txt  扑克牌背面.ai
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_age.xml  shape_constellation.xml  shape_corner.xml  shape_gameover.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_number.xml  activity_waiting.xml  dialog_menu.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/src/main/java/me/yuqirong/cardswipelayout/: CardConfig.java  VerticalProgressBar.java
