***********女友相关********
01
要不要尝尝这个？
吃
不吃

02
准备好了么，我们出去跑步
走！
算了

03
一起报健身房吧？~
好呀
算了

04
要不要试试有氧运动嗯哼~
上
不要

05
去看车展吧？
走
不去

06
做饭切到手指了
我来做饭
叫外卖

07
外面下雨了
好心情
不高兴

08
“这是我闺蜜”
哦
你好~

09
路上偶遇到她的父亲
寒暄――没事
攀谈――口误，降低印象

10
筹备她的生日礼物
玫瑰？
再想想―蛋糕和巧克力？―一套口红？――求婚钻戒？

11
路上偶遇到她的弟弟
聊学习――降低好感
聊游戏――增加好感

12
快过年/情人节/圣诞了
买礼物
不买

13
喵~
抚摸猫
装作没听到

14
汪！
跟它玩
走开

15
我生病了
给她买药
逗她开心

16
你来晚了
抱抱她
道歉

17
她晚来了一会儿
不高兴
没关系

18
她晚来了很久
很不高兴
没关系

****************日常*********
19
下雪了
出去玩
在家

20
今天雾霾很浓
健康

21
打电话，她没有接

22
她给你打电话，但你现在很忙
接
不接

23
我在楼下
下去
下去

24
她面无表情
怎么回事
说吧

25
她亲了你一口就走了

26
她说，我很生气
分手吧
为什么

27
你太不成熟
好吧
请耐心，我也在努力

**************旅游*********

28
正在散步，发现路边有只青蛙
跳的好高
它真绿

29
你们面对面，发着呆
逗一下她
发呆

30
正在筹备旅行计划
近郊
国内
美国
欧洲
泰国
韩国
日本
港澳台

31
你们玩的很尽兴
松了一口气

32
玩的不开心
哎

33
我好胖
确实有点
是比模特差了点

34
我腿好粗
没错
别逗

35 
我想你了
哦
我也想你

36
你喜欢我哪一点？
都喜欢
才不喜欢你

37
你们三天没有联系了
联系
不联系

***********工作相关********

38
你换了一份更赚钱的工作
哦

39
你找了有潜力但不挣钱的工作
好吧

40
领导：你今天必须做完这些工作
累死我了
好吧（体力下降）

41
领导：这件（背锅的）事交给你了
好（金钱下降）

42
领导：请假？没门的事
好吧（体力下降）

43
同事：塞了一只乌鸦到你柜子里
我看看（体力下降）

44
同事：一起来加班吧
好（金钱上升，体力下降）
不好（体力上升）

45
同事在劝你酒
喝
不喝

46
你觉得你应该涨工资
去（金钱增加）
不去

47
同事邀请你参加周末游
去（金钱体力都下降）
不去（体力上升）

48
同事帮你解决了一个难题
非常感谢（金钱体力增加）

49
同事带了好吃的零食
吃（体力增加）

50
同事邀请你下班去跑步
去（爱情下降）
不去（没变）

51
公司发奖金
哈哈
哈哈哈

52
公司倒闭了
哎
好吧

***********朋友相关********

53
朋友：我结婚了
恭喜你（体力下降）
给红包（金钱下降）

54
朋友：有个兼职要不要一起？
要
不要

55
朋友来找你，然后你们吵了一架
莫名其妙
不可理喻

56
朋友来找你，然后开心的聊了许多往事
高兴

57
女友夸了你哥们
不开心（爱情下降）

58
女友在夸你
高兴（爱情上升）

59
朋友聚餐，女友也参加
好事
坏事

60
女友闺蜜说你坏话
蒙在鼓里（爱情新鲜下降）

61
朋友带你玩游戏，女友生气了
哄她（爱情下降，体力下降）
接着玩（爱情大下降）

62
你忘了朋友的生日
补上祝福――托你的福，他不仅生气，还跟你绝交了
装作没事

63
朋友给你一份神秘礼物
收――金钱+
不收――他生气了

64
准备给女友买礼物，要不要跟朋友商量？
要――收到礼物后，她很不高兴
不要――她很喜欢你的礼物

65
哥们送你礼物，选哪个？
机械键盘（金钱增加）
高配显卡

***********自己相关********

66
你伸了个懒腰，想出门转转
走――体力增加
算了――体力小幅增加

67
你最近状态良好
很好！（体力增加）

68
你在桌子角落里发现了一笔钱
开心（金钱增加）

69
你把家里打扫的干干净净
满足（体力减少）
去休息

70
送表弟一件玩具？
送（金钱减少）
算了

71
你在路上磕到了腿
糟糕（体力减少）

72
你看到路边有一只猫
喵~（体力增加）
忽视

73
今天心情好，要不要写封情书？
写（爱情，新鲜度增加）
算了（新鲜度减少）

74
最近天气很差
哎（全面减少）

