<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context="com.yuqirong.cardswipeview.MainActivity">

    <ImageView
        android:id="@+id/timg"
        android:layout_width="wrap_content"
        android:layout_height="375dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/timg"/>

    <ImageView
        android:id="@+id/timg2"
        android:layout_width="wrap_content"
        android:layout_height="375dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/timg"/>

    <ImageView
        android:id="@+id/timg3"
        android:layout_width="wrap_content"
        android:layout_height="375dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/timg"/>

    <ImageView
        android:id="@+id/timg4"
        android:layout_width="wrap_content"
        android:layout_height="375dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/timg"/>

    <LinearLayout
        android:id="@+id/game_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgray"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/love"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <me.yuqirong.cardswipelayout.VerticalProgressBar
                android:id="@+id/love_progress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/love" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fresh"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <me.yuqirong.cardswipelayout.VerticalProgressBar
                android:id="@+id/fresh_progress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fresh" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/money"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <me.yuqirong.cardswipelayout.VerticalProgressBar
                android:id="@+id/money_progress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/health" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/strong"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <me.yuqirong.cardswipelayout.VerticalProgressBar
                android:id="@+id/strong_progress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cash" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/year_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/darkblue"
        android:padding="12dp">

        <TextView
            android:id="@+id/months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0月"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="第次"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/black_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_info"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textColor="@color/darkgray"
        android:textSize="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="55dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textColor="@color/darkgray"
        android:textSize="18dp" />

    <Button
        android:id="@+id/game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:padding="6dp"
        android:text="结束回合"
        android:textColor="@color/white"
        android:background="@drawable/shape_gameover"
        android:visibility="gone"
        />
</RelativeLayout>
